 // "devDependencies": {
  //   "@eslint/eslintrc": "^3",
  //   "@tailwindcss/postcss": "^4.1.4",
  //   "@types/bcrypt": "^5.0.2",
  //   "@types/jsonwebtoken": "^9.0.9",
  //   "@types/next-auth": "^3.15.0",
  //   "@types/node": "^20",
  //   "@types/react": "^19",
  //   "@types/react-dom": "^19",
  //   "eslint": "^9.24.0",
  //   "eslint-config-next": "15.3.1",
  //   "eslint-config-prettier": "^10.1.2",
  //   "eslint-plugin-react": "^7.37.5",
  //   "husky": "^8.0.3",
  //   "lint-staged": "^15.5.1",
  //   "prettier": "^3.5.3",
  //   "typescript": "^5"
  // }


.eslint.js
module.exports = {
	root: true,
	parser: "@typescript-eslint/parser",
	parserOptions: {
		ecmaVersion: 2020,
		sourceType: "module",
		project: "./tsconfig.json",
	},
	plugins: ["@typescript-eslint", "react", "tailwindcss"],
	extends: [
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:tailwindcss/recommended",
		"plugin:prettier/recommended",
		"next",
		"next/core-web-vitals",
	],
	rules: {
		// Customize rules if needed
		"@typescript-eslint/no-unused-vars": ["warn"],
		"react/react-in-jsx-scope": "off",
	},
};
